<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="신년운세 by 르탄!"/>
    <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다"/>
    <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png"/>

    <title>2021신년운세</title>

    <script type = "text/javascript" src = "https://new-year.spartacodingclub.kr/newyear.js"></script>
    
    <style>
        .mytitle {
            color : darkred; text-align:center;
                    margin-top: 100px;
                    margin-bottom: 50px;}
        .mytitle > h1 {font-size : 54px; margin-bottom:0;}
        
        .rtans > a {
            color :  blue; text-align:right;
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px darkred;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px darkred;
            margin: 10px;
            justify-content: center;
            background-size: cover;
            background-position: center;
        }
        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;

            width: 800px;
            margin: auto;
        }

        .rtan1 {background-image:url("ISTJ.png");}
        .rtan2 {background-image:url("ISTP.png");}
        .rtan3 {background-image:url("ISFJ.png");}
        .rtan4 {background-image:url("ISFP.png");}
        .rtan5 {background-image:url("INTJ.png");}
        .rtan6 {background-image:url("INTP.png");}
        .rtan7 {background-image:url("INFJ.png");}
        .rtan8 {background-image:url("INFP.png");}
        .rtan9 {background-image:url("ESTJ.png");}
        .rtan10 {background-image:url("ESTP.png");}
        .rtan11 {background-image:url("ESFJ.png");}
        .rtan12 {background-image:url("ESFP.png");}
        .rtan13 {background-image:url("ENTJ.png");}
        .rtan14 {background-image:url("ENTP.png");}
        .rtan15 {background-image:url("ENFJ.png");}
        .rtan16 {background-image:url("ENFP.png");}


        .rtans > a:hover{background-color: darkred;}

        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
            } 
            * {font-family: 'Yeon Sung', cursive;}

        @media screen and (max-width: 780px) {
            body {
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 70px -70px;
            background-size: 500px;
            background-repeat: no-repeat;
            }
            .rtans {
                width : 100%;
            }
            .rtans > a {
                color: darkred;
            }
            .my-title{
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

    </style>
</head>

<body>
    <div class = "mytitle">
        <h1>2021년 나는 누구인가 </h1>
        <h2>by 구글. 팩폭주의 심멎보장못함</h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="result.html?year=1">ISTJ</a>
        <a class="rtan2" href="result.html?year=2">ISTP</a>
        <a class="rtan3" href="result.html?year=3">ISFJ</a>
        <a class="rtan4" href="result.html?year=4">ISFP</a>
        <a class="rtan5" href="result.html?year=5">INTJ</a>
        <a class="rtan6" href="result.html?year=6">INTP</a>
        <a class="rtan7" href="result.html?year=7">INFJ</a>
        <a class="rtan8" href="result.html?year=8">INFP</a>
        <a class="rtan9" href="result.html?year=9">ESTJ</a>
        <a class="rtan10" href="result.html?year=10">ESTP</a>
        <a class="rtan11" href="result.html?year=11">ESFJ</a>
        <a class="rtan12" href="result.html?year=12">ESFP</a>
        <a class="rtan13" href="result.html?year=13">ENTJ/a>
        <a class="rtan14" href="result.html?year=14">ENTP</a>
        <a class="rtan15" href="result.html?year=15">ENFJ</a>
        <a class="rtan16" href="result.html?year=16">ENFP</a>
    
    </div>

    </html>

    <!-- http://spartacodingclub.shop/upload_new_year 여기서 배포 -->