<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="신년운세 by 르탄!" />
    <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다" />
    <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png" />

    <title>2021신년운세</title>


    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>

    <style>
        .rtan {
            color: white;
            text-align: center;
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px darkred;
            background-color: darkred;
            border-radius: 200px;
            box-shadow: 0px 0px 10px 0px darkred;
            margin: 80px auto 50px auto;
            font-size: 24px;
            background-size: cover;
            background-position: center;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
        }

        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .msg {
            color: darkred;
            text-align: center;
            font-size: 32px;
            line-height: 48px;
            display: none;
        }

        .title {
            color: darkred;
            text-align: center;
            font-size: 32px;
        }

        .btns {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .btn-back {
            width: 150px;
            height: 50px;
            color: darkred;
            border: 2px solid darkred;
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn-share {
            width: 150px;
            height: 50px;
            color: white;
            border: 2px solid darkred;
            background-color: darkred;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

            margin-left: 10px;
        }
        .img1 {                    
            background-image: url("https://t1.daumcdn.net/liveboard/mojitok/1612f99fa42b483ea61ff78a787132be.gif");
            background-size: cover;
            background-position: center;

            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;

            width: 1200px;
            margin: auto;

        }
        @media screen and (max-width: 780px) {
            body {
                background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
                background-position: 70px -70px;
                background-size: 500px;
                background-repeat: no-repeat;
            }

            .rtan {
                margin-top: 50px;
            }

            .msg {
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 36px;
                padding: 10px;
                display: none;
            }

            .msg>br {
                display: none;
            }
        }
    </style>
    <script>

        function back() {
            alert("going back");
            let url = window.location.href;
            let new_url = url.split('result.html')[0] + 'index.html';
            window.location.href = new_url;
        }
        function share() {
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = window.location.href;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert("copied the link to share")
        }


    </script>

</head>

<body>

    <div class="msg" id="rtan1" aria-label="ISTJ">
        <h1 class="title" aria-label="ISTJ">keyword of ISTJ!</h1>
        <p>
            실제 사실에 대하여 정확하고 체계적으로 기억하며 일 처리에 있어서도 신중하고 책임감이 있다. 집중력이 강한 현실 감각을 지녔으며 조직적이고 침착하다. 보수적인 경향이 있으며, 문제를 해결하는데 과거의 경험을 잘 적용하며, 반복되는 일상적인 일에 대한 인내력이 강하다. 3차기능인 Fi(내향 감정)로 인해 자신과 타인의 감정과 기분을 이해하는 능력이 부족하며, 4차기능이 Ne(외향 직관)로 나무보다 숲을 보는 직관 능력이 매우 부족하여 전체적이고 타협적 방안을 고려하는 노력이 필요하다. 정확성과 조직력을 발휘하는 분야의 일을 선호한다.

            다소 내향적이지만 틀에 짜여진 사회에서 주어진 임무를 철저하게 완수하려 노력하며 규칙을 잘 준수하는 유형이라 회사나 공공기관 근무를 선호하고 일반적인 학교 선생님들이 매우 좋아하는 유형이다. 겉으로 튀는 것을 별로 안 좋아하고 용의단정하며 정돈된 스타일이다.
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/e24d1b0ed08a4ab8b7c464396667f062.gif"  width =600px height =800px ></div>
    </div>
    <div class="msg" id="rtan2" aria-label="ISTP">
        <h1 class="title" aria-label="ISTP">keyword of ISTP!</h1>
        <p>
            조용하고 과묵하며 절제된 호기심으로 인생을 관찰하고, 상황을 파악하는 민감성과 도구를 다루는 뛰어난 능력이 있다. 말이 없으며, 객관적으로 인생을 관찰하는 유형이다. 필요 이상으로 자신을 발휘하지 않으며, 일과 관계되지 않는이상 어떤 상황이나 인간관계에 직접 뛰어들지 않는다. 가능한 에너지 소비를 하지 않으려 하며, 사람에 따라 사실적 자료를 정리, 조직하기를 좋아하는 경향이 있으며 인과관계나 객관적 원리에 관심이 많다. 민첩하게 상황을 파악하는 능력이 있다. 4차기능인 Fe(외향 감정)로 인해 느낌이나 감정, 타인에 대한 마음을 표현하기 어려워한다.

과묵하며 손재주가 있는 전형적인 장인이나 기능공 스타일의 성격을 가진다. 신체적 능력이 뛰어나 운동에 재능을 보이는 사람도 많다. 다만 표정에서 다소 굳어있는 이미지가 느껴진다.
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/0c7ccb2492214b24a4241f8e60aa0a95.gif"  width =600px height =800px ></div>

    </div>
    <div class="msg" id="rtan3" aria-label="ISFJ">
        <h1 class="title" aria-label="ISFJ">keyword of ISFJ!</h1>
        <p>
            ISFJ 유형 성격의 소유자는 조용하고 차분하며 온정적이고 친근하다. 책임감과 인내력 또한 매우 강하다. 본인이 존경하거나 좋아하는 사람에 대해서는 충성심과 애정이 가득하다. 이들은 언제나 진솔하려 노력하고 가볍지 않기 때문에 관계를 맺기에 가장 믿음직스러운 유형이다.

            I형(내향형) 중에서는 외향성이 가장 강한 편이다. 사회생활 시 외부 환경에 대해 내향형 중에서 가장 방어력이 강하다. 감정을 파악하는 데는 능숙하지만 표현하는 데는 서툴기 때문에 관계에 있어 항상 걱정을 한다. 업무에 있어서는 현실 감각을 가지고 실제적이고 꼼꼼하게 계획적이며 협조적으로 일을 처리한다. 완벽한 결과물을 도출하지 못할 경우 상당한 스트레스를 받으며, 이상과 달리 게을렀을 시 자신에게서도 극심한 괴리감을 느낀다. 경험을 통해서 자신이 틀렸다고 인정할 때까지 꾸준히 밀고 나가는 편이다. 때때로 독창성과 자신을 명확하게 표현하는 능력이 필요할 때가 있다. 이들이 일을 하고 세상 일에 대처할때, 이들의 행동에는 분별력과 의미가 있다. 그렇게 사람에게 좋은 영향력을 끼친다. 세상이 더 나은 방향으로 굴러가기 위해서는, 이들의 다정함과 올곧음이 필수적이다.
            
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/1612f99fa42b483ea61ff78a787132be.gif"  width =600px height =800px ></div>

    </div>
    <div class="msg" id="rtan4" aria-label="ISFP">
        <h1 class="title" aria-label="ISFP">keyword of ISFP!</h1>
        <p>
            말없이 다정하고 온화하며 사람들에게 친절하고 겸손하나 상대방을 잘 알게 될 때까지 따뜻함을 잘 드러내지 않는다. 동정적이며 자기 능력에 대해 모든 성격 유형 중에서 가장 겸손하고 적응력과 관용이 많다. 자신의 의견이나 가치를 타인에게 강요하지 않으며 의견 충돌을 피하고, 인화를 중시한다. 인간과 관계되는 일을 할 때 자신과 타인의 감정에 지나치게 민감하고, 결정력과 추진력을 기를 필요가 있을 것이다.

            겉보기 특성 - 조용하면서 타인에 대한 포용력이 넓어 선량하고 순수하며 착한 사람의 이미지를 가장 많이 풍기는 유형이다. 약간 우유부단한 면도 있다. 문학, 음악, 미술 분야에 어울리는 예술가 기질도 있으며, 사회 봉사 직종에도 잘 어울리는 유형이다. 잘나가는 가수나 배우를 비롯한 연예인들을 비롯해서 미술가나 작곡가는 물론이고 평범한 회사 사무직이나 사회 봉사직에도 적지 않게 분포하는 종류의 성격 타입이다.
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/6d6f970d6daf408cacb3c8bd4e3ad174.gif"  width =600px height =800px ></div>

    </div>
    <div class="msg" id="rtan5" aria-label="INTJ">
        <h1 class="title" aria-label="INTJ">keyword of INTJ!</h1>
        <p>
            16가지 유형 중 가장 독립심이 강하고 냉철하며 객관적인 유형이다.
            합리적이며 공정성을 중시한다.
            의사결정에서 '사회적 현실'보다는 이론성·실존성과 같은 '과학적 현실'을 먼저 고려한다.
            이론과 실존에 배반되는 상황을 좋아하지 않는다.
            이해관계나 민간 통념(미신 등) 같은 사회적 현실을 우선순위에서 멀리 떨어뜨려 놓는다.
            여론에 가중치를 매겨 결정되는 상황을 좋아하지 않는다.
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/5394ce7adb2142cf9f61b965bcbec65c.gif"  width =600px height =800px ></div>

    </div>
    <div class="msg" id="rtan6" aria-label="INTP">
        <h1 class="title" aria-label="INTP">keyword of INTP!</h1>
        <p>
            조용하고 과묵하며 논리와 분석으로 문제를 해결하기 좋아한다. 먼저 대화를 시작하지 않는 편이나 관심이 있는 분야에 대해서는 말을 많이 한다. 이해가 빠르고 높은 직관력으로 통찰하는 재능과 지적 호기심이 많아, 매우 분석적이고 논리적이며 객관적 비평을 잘 한다. 아이디어[1]와 원리, 인과관계에 관심이 많으며 실체보다는 실체가 안고 있는 가능성에 관심이 많다.[2] 게으른 천재가 많으며 가끔은 지나치게 추상적이고 비현실적으로 생각하는 경향이 있다. 어려운 문제를 해결하고 답을 찾는데 집중력을 발휘하지만 막상 그 해결책을 실제 현실에 적용하는 것에는 관심이 없다.[3] 또 주어진 계획을 그대로 수행하기보다는 즉흥적 활동을 통하여 자기 역량을 효과적으로 발휘하는 편이다.[4]

주기능은 Ti(내향 사고)로, 이 유형의 사람들은 주기능을 지각되는 어떤 아이디어든 거기에 내재하는 중요한 원리나 원칙을 찾고 분석하는데 활용한다. 논리적 사고 기능에 너무 많이 의존하기 때문에 다른 사람들, 심지어는 본인조차도 무엇에 관심이 있는지 모르고 그냥 지나쳐버리기 쉽다. 어떤 것에 대해 단지 논리적이지 않다는 이유만으로 그것이 중요하지 않다고 결정해버리기도 하며, 이렇게 중요하지 않다고 결정된 것에 대해서는 철저하게 무관심한 모습을 보인다.[5] 그러나 반대로 중요하다고 생각하는 것, 즉 논리적인 것은 일단 알게 되면 반드시 기억한다.
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/6312d6a4f8df4a7799b2d63d32a98f03.gif"  width =600px height =800px ></div>

    </div>
    <div class="msg" id="rtan7" aria-label="INFJ">

        <h1 class="title" aria-label="INFJ">keyword of INFJ!</h1>
        <p>
            인내심이 많고 통찰력과 직관력이 뛰어나며 화합을 추구한다. 창의력이 좋으며, 성숙한 경우엔 강한 직관력으로 타인에게 영향력을 끼친다. 독창성과 내적 독립심이 강하며, 확고한 신념과 열정으로 자신의 영감을 구현시켜 나가는 정신적 지도자들이 많다. 한 곳에 몰두하는 경향으로 목적 달성에 필요한 주변적인 조건들을 경시하기 쉽고, 자기 내부의 갈등이 많고 복잡하다. 이들은 풍부하고 감성적인 내적인 생활을 소유하고 있다.

            겉보기 특성 - INTJ, INTP, INFP처럼 내향적인 이상주의자 성향을 가지고 있다. 따라서 일반적으로 현실적인 장소에서는 말이 없어 보이기도 한다. 친한 친구나 지인 앞에서 미래에 대한 각종 예측과 상상에 대한 말을 하기 좋아하는 특성이 있다. 공상이 꼬리에 꼬리를 물고 테두리 밖으로 잘 벗어나는 INFP와는 달리, 합리적인 테두리 안에서 공상과 발상을 하는 성격인만큼 이들의 예측은 제법 논리가 있고 어지간히 맞아 떨어지는 편이다.
                   </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/efdf232f713842b8b21a56dc711a7902.gif"  width =600px height =800px ></div>

    </div>
    <div class="msg" id="rtan8" aria-label="INFP">
        <h1 class="title" aria-label="INFP">keyword of INFP!</h1>
        <p>
            정열적이고 충실하며 목가적이고, 낭만적이며 내적 신념이 깊다. 마음이 따뜻하고 조용하며 자신과 관계있는 일이나 사람에 대하여 책임감이 강하고 성실하다. 이해심이 많고 관대하고 자신이 지향하는 이상에 대하여 정열적인 신념을 가졌으며, 남을 지배하거나, 주변 사람들과 경쟁까지 해가며 타인한테 좋은 인상을 주고자 하는 경향이 거의 없다. 완벽주의적 경향이 있고, 노동의 대가를 넘어서 자신이 하는 일에 의미를 찾고자하는 경향이 있으며, 인간 이해와 인간 복지에 기여할 수 있는 일을 하기를 원한다. 각박한 세상이 좀 더 유도리있고 낭만적으로 돌아가기 위해서는 이들의 이상주의가 중요하다고 볼 수 있다. 스스로 현실에 대한 적응력을 조금이라도 높이려면 자신의 이상과 현실이 안고 있는 실제 상황을 고려하는 능력이 필요하다.
        </p>

        <img src = "https://t1.daumcdn.net/liveboard/mojitok/a5d684a4d02c4da5be6a8fb081bf6b7b.gif"  width =600px height =800px ></div>
    </div>
    <div class="msg" id="rtan9" aria-label="ESTJ">
        <h1 class="title" aria-label="ESTJ">keyword of ESTJ!</h1>
        <p>
            현실적, 구체적이고 사실적이며 활동을 조직화하고 주도해 나가는 지도력이 있다. 실질적이고 현실 감각이 뛰어나며 일을 조직하고 계획하여 추진시키는 능력이 있다. 기계 분야나 행정 분야에 재능을 지녔으며, 체계적으로 사업체나 조직체를 이끌어 나간다. 타고난 지도자로서 일의 목표를 설정하고, 지시하고 결정하고 이행하는 능력이 있다. 자기 또는 타인의 감정을 고려하는 능력이 매우 부족하여 속단 속결하는 경향과 지나치게 업무 위주로 사람을 대하는 경향이 있으므로 인간 중심의 가치와 타인의 감정을 충분히 고려해야 한다. 또 미래의 가능성보다 현재의 사실을 추구하기 때문에 현실적, 실용적인 면이 강하다.

            겉보기 특성 - 리더쉽이 있으므로 경제력이 가장 좋은 성격 유형 중에 하나이며, 조직적이고 절도있으며 무게감이 다소 있는 선배나, 교육자, 상사, 사장, 특유의 가부장적인 아버지의 모습을 많이 보여주는 유형이다. 겉보기에 철저하고 엄격해 보일 수는 있지만 완숙된 스타일이라면 본인 주변에 있는 사람들에게 의리와 배려를 보여주기도 한다. 스스로 빡세게 일을 하며, 현실적이면서 커다란 도전을 좋아하는 유형이기도 하다.
                   </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/c8515798cc234d2684a315d4af83d948.gif"  width =600px height =800px ></div>
    </div>
    <div class="msg" id="rtan10" aria-label="ESTP">

        <h1 class="title" aria-label="ESTP">keyword of ESTP!</h1>
        <p>
            
사실적이고 관대하며 개방적이고 사람이나 사물에 대한 선입견이 별로 없다. 강한 현실 감각으로 타협책을 모색하고 문제를 해결하는 능력이 뛰어나다. 센스 있고 유머러스하다. 어디서든 적응을 잘 하고 친구와 어울리기를 좋아한다.

긴 설명을 싫어하고 운동, 음식 등 주로 오감으로 보고 듣고 만질 수 있는 삶의 모든 것을 즐기는 유형이다. 순발력이 뛰어나며 많은 사실들을 쉽게 기억하고, 예술적인 멋과 판단력을 갖고 있으며, 연장이나 재료들을 다루는 데 능숙하다. 논리, 분석적으로 일을 처리하는 데 반해, 추상적인 아이디어나 개념에 대해서는 별로 흥미가 없다. 즉, 현실적이고 실용적인 면에서 분석적인 자세를 보인다.


        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/c6340e787f8d43b589a9505fad406f98.gif"  width =600px height =800px ></div>
    </div>
    <div class="msg" id="rtan11" aria-label="ESFJ">
        <h1 class="title" aria-label="ESFJ">keyword of ESFJ!</h1>
        <p>
            동정심이 많고 다른 사람에게 관심을 쏟으며 인화를 중시한다. 타고난 협력자로서 동료애가 많고 친절하며 능동적인 구성원이다. 이야기 하기를 즐기며 정리정돈을 잘하고 참을성이 많고 다른 사람들을 잘 도와준다. 사람을 다루고 행동을 요구하는 분야, 예를 들면 교직, 성직, 판매 특히 동정심을 필요로 하는 간호나 의료 분야에 적합하다. 일이나 사람들에 대한 문제에 대하여 냉철한 입장을 취하기 어려워한다. 반대 의견에 부딪혔을 때나 제 요구가 거절당했을 때 마음의 상처를 받는다.

            겉보기 특성 - 사회성이 풍부하며 정이 많고 사람들을 잘 다룬다. 철저하게 현실주의적이지만 타인의 감정을 잘 배려하는 편이라 막상 타인이 듣기에 어려워하는 말은 보통 생략하는 편이다. 몽상가적인 NP형의 사람과는 어느정도 거리를 유지한 상태로는 잘 지내나 너무 가까워지기 시작하면 어느새 마음 속으로는 멀어지기도 한다.
            
            성격이 가장 외향적이며 복잡한 세상을 살아가도 정신적인 문제가 생길 확률이 가장 낮은 유형이다. 하지만 정이 많고 배신을 하지 못하기 때문에 한 번 인간관계에서 큰 상처를 받으면 계속 추락하기 쉽다. 그만큼 여리고 눈물이 많다는 것이다. 또한 사회의 현실에 적응도 잘 하는 유형인 만큼 평균 수입도 높은 편이다.
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/51aec53e7745417bbd9e01a03b41d95b.gif"  width =600px height =800px ></div>
    </div>
    <div class="msg" id="rtan12" aria-label="ESFP">
        <h1 class="title" aria-label="ESFP">keyword of ESFP!</h1>
        <p>
            사교적이고 활동적이며 수용력이 강하고 친절하며 낙천적이다. 어떤 상황이든 잘 적응하며 현실적이고 실제적이다. 주위의 사람이나 일어나는 일에 대하여 관심이 많으며 사람이나 사물을 다루는 사실적인 상식이 풍부하다. 때로는 조금 수다스럽고, 진지함이 결여되거나 마무리를 등한시하는 경향이 있으나, 어떤 조직체나 공동체에서 밝고 재미있는 분위기 조성 역할을 잘한다.

            겉보기 특성 - 센스와 유머, 사교성이 매우 빼어난 면에서 ESTP와 다소 비슷하지만 더욱 감정적인 성격답게 충동이 더 많고 무엇이든 골치아프게 너무 깊이 생각하지 않고 쉽게 넘어가려는 성격이 더욱 강하다.
            
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/a4ed2972a040406d86c9b1e8a7f00d91.gif"  width =600px height =800px ></div>
    </div>
    <div class="msg" id="rtan13" aria-label="ENTJ">
        <h1 class="title" aria-label="ENTJ">keyword of ENTJ!</h1>
        <p>
            열성이 많으며 솔직하고 단호하고 지도력과 통솔력이 있다. 활동적이고 장기적인 계획과 거시적 안목을 선호한다. 지식에 대한 욕구와 관심이 많으며 특히 지적인 자극을 주는 새로운 아이디어에 높은 관심을 가지고 있다. 일 처리에 있어 사전 준비를 철저히 하며 논리, 분석적으로 계획하고 조직하여 체계적으로 추진해 나가는 유형이다. 다른 사람의 의견에 귀를 기울일 필요가 있으며, 자신과 타인의 감정에 충실할 필요가 있다.

            겉보기 특성 - 사교활동에 매우 적극적이며 본인이 직접 모임을 주도하고 적극적으로 대화의 주도권을 이끌어 나가는 힘이 있는 성격이다. 이것저것 논리적으로 계산을 하는데도 능숙해서 한마디로 유능한 성격의 대표주자이다.
            
            당연하게도 사회적으로 가장 성공하는 성격 유형이기도 하다.[1] 수는 전체 인구의 약 1.8%로 적지만 이들의 영향력은 상당히 큰 편. 주로 기업가, 사무관, 정치가, 전문직 직군에 많이 분포한다. 활기찬 성격에 사교활동을 잘하고, 어려운 도전을 마다하지 않고 즐기며 일과 친하다보니 성실한 경우가 많은데다 논리정연하게 따지기를 좋아한다. 통계를 보면 E형(외향형) 중에서는 평균 IQ(지능 지수)도 높은 편이다. 현대 사회에 살아남기 위한 성격적 기질은 거의 다 가졌다고 봐도 무방하니 아무래도 성공률이 높을 수밖에 없다.
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/7f90d2300f104152b65b51a5f84b8049.gif"  width =600px height =800px ></div>
    </div>
    <div class="msg" id="rtan14" aria-label="ENTP">
        <h1 class="title" aria-label="ENTP">keyword of ENTP!</h1>
        <p>

            박식하고 독창적이며 창의력이 풍부하다. 안목이 넓고 다방면에 관심과 재능이 많다. 풍부한 상상력과 새로운 일을 시도하는 솔선력이 강하며 논리적이다. 새로운 문제나 복잡한 문제에 해결 능력이 뛰어나며 사람들의 동향에 대해 기민하고 박식하다. 그러나 일상적이고 세부적인 일을 경시하고 태만하기 쉽다. 즉, 관심을 갖고 있는 분야에서는 대단한 수행 능력을 가지고 있지만 새로운 도전이 없는 일에는 흥미를 가지지 못한다.

            외적 특성은 박식하고, 개척적이고, 창의성이 넘치는 말 그대로 발명가다운 성격. INTJ, INTP가 이론적인 컨셉에 관심을 둔다면 ENTP는 본인이 구상하고 생각하는 바를 실제로 현실에서 만들고 싶어하는 기질이 강하며, 말 그대로 혁명가의 기질을 타고났다고 볼 수 있다. 모든 분야에 있어서, 기존의 체제 자체를 뒤집어버리거나 분야 전체의 도약을 이루어내는 인물들이 많다.        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/5d52ef09c2f64ff8b60ec48f9f0e9732.gif"  width =600px height =800px ></div>
    </div>
    <div class="msg" id="rtan15" aria-label="ENFJ">
        <h1 class="title" aria-label="ENFJ">keyword of ENFJ!</h1>
        <p>
            따뜻하고 적극적이며 책임감이 강하고 사교성이 풍부하고 동정심이 많다. 상당히 이타적이고 민첩하고 인화를 중요시하며 참을성이 많다. 다른 사람들의 생각이나 의견에 진지한 관심을 가지고 공동선을 위하여 다른 사람의 의견에 대체로 동의한다. 현재보다는 미래의 가능성을 추구하며 편안하고 능란하게 계획을 제시하고 집단을 이끌어가는 능력이 있다. 때로 다른 사람들의 좋은 점을 지나치게 이상화하고 맹목적 충성을 보이는 경향이 있으며 다른 사람들에 대해서도 자기와 같을 것이라고 생각하는 경향이 있다. INFJ와 마찬가지로 드문 유형으로, 전세계 인구의 2.5%가 이 유형에 속해있다고 한다. 국내에서는 1% 정도로 가장 희귀한 유형이다. 하지만 연예인 중에서는 약 10% 정도로 상당히 흔하다.[1]

            겉보기 특성 - 모임을 좋아하며 대화를 적극적으로 이끌어 나가는 면에서는 ENTJ와 다소 비슷하다. 하지만 T형(사고형)과는 달리 F형(감정형)이라서 타인의 반응에 대해서 더 예민하고, 말을 할때도 다른 사람한테 어려움이 될 수 있는 말은 꺼내지 않는다. 사실 모든 MBTI 유형 중 상대방에게 가장 부드럽게 말을 잘 하는 유형이다.
            
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/1a729efd653d4eefa17c8e57ed185cea.gif"  width =600px height =800px ></div>
    </div>
    <div class="msg" id="rtan16" aria-label="ENFP">
        <h1 class="title" aria-label="ENFP">keyword of ENFP!</h1>
        <p>
            따뜻하고 정열적이고 활기가 넘치며 재능이 많고 상상력이 풍부하다. 온정적이고 창의적이며 항상 새로운 가능성을 찾고 시도하는 유형이다. 문제 해결에 재빠르고 관심이 있는 일은 무엇이든지 수행해내는 능력과 열성이 있다. 다른 사람들에게 관심을 쏟으며 사람들을 잘 다루고 뛰어난 통찰력으로 도움을 준다. 반복되는 일상적인 일을 참지 못하고 열성이 나지 않는다. 또한 한 가지 일을 끝내기도 전에 몇 가지 다른 일을 또 벌이는 경향을 가지고 있다. 통찰력과 창의력이 요구되지 않는 일에는 흥미를 느끼지 못하고 열성을 불러일으키지 못한다.

            겉보기 특성 - 외향적인 성격에 사람들을 나름대로 기쁘게 해주며, 열정적인 면에서 ENTP와 흡사하나 ENTP에 비해서는 다소 충동적인 몽상가 기질이 보인다. 따라서 본인이 하고 싶은 일이 있으면 뭐든 여러 개라도 벌려놓고 보는 형이다. 특유의 NP형답게 사회적인 틀과 통념에 박히는 것을 지루해한다.[1]
            
        </p>
        <img src = "https://t1.daumcdn.net/liveboard/mojitok/22542d31606c45a382c5778b76f6200b.gif"  width =600px height =800px ></div>
    </div>
    <div class="btns">
        <button class="btn-back" onclick="back();">뒤로가기</button>

        <button class="btn-share" onclick="share();"">공유하기</button>

    </div>
</body>

</html>

<!--https://new-year.spartacodingclub.kr/i2couHqX7Knk/index.html 결과물 -->